\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of a MOSFET device.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mosfet}{{1}{3}{Basic structure of a MOSFET device.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometrical Parameters\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{geom}{{1}{3}{Geometrical Parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the NPN MOSFET used for simulation.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:struttura}{{2}{4}{Structure of the NPN MOSFET used for simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doping profile of the MOSFET device.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doping}{{3}{4}{Doping profile of the MOSFET device.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium}{4}{subsection.3.1}\protected@file@percent }
\newlabel{gauss1}{{4a}{5}{Doping profile if peak is imposed.\relax }{figure.caption.6}{}}
\newlabel{sub@gauss1}{{a}{5}{Doping profile if peak is imposed.\relax }{figure.caption.6}{}}
\newlabel{gauss2}{{4b}{5}{Doping profile if junction depth is imposed.\relax }{figure.caption.6}{}}
\newlabel{sub@gauss2}{{b}{5}{Doping profile if junction depth is imposed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian profile with peak on the surface.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Gaussian profile\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{gauss4}{{5}{5}{Final Gaussian profile\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{meshing}{{6}{5}{Mesh\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of the mesh\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{meshingdetail}{{7}{6}{Detail of the mesh\relax }{figure.caption.9}{}}
\newlabel{elecpotential}{{8a}{6}{Electrostatic potential.\relax }{figure.caption.10}{}}
\newlabel{sub@elecpotential}{{a}{6}{Electrostatic potential.\relax }{figure.caption.10}{}}
\newlabel{currents}{{8b}{6}{Absolute current density.\relax }{figure.caption.10}{}}
\newlabel{sub@currents}{{b}{6}{Absolute current density.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation at equilibrium condition.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{equilibrium}{{8}{6}{Simulation at equilibrium condition.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Characteristic}{6}{subsection.3.2}\protected@file@percent }
\newlabel{trans_char}{{1}{6}{Transfer Characteristic}{equation.3.1}{}}
\newlabel{output_char}{{2}{6}{Transfer Characteristic}{equation.3.2}{}}
\newlabel{sqr_trans_char}{{3}{6}{Transfer Characteristic}{equation.3.3}{}}
\newlabel{parabola}{{9a}{7}{Simulated transfer characteristic.\relax }{figure.caption.11}{}}
\newlabel{sub@parabola}{{a}{7}{Simulated transfer characteristic.\relax }{figure.caption.11}{}}
\newlabel{sqrt_fit}{{9b}{7}{Square root of drain current.\relax }{figure.caption.11}{}}
\newlabel{sub@sqrt_fit}{{b}{7}{Square root of drain current.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identification of Threshold and Current Gain.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{identification}{{9}{7}{Identification of Threshold and Current Gain.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the identification\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{identification_results}{{2}{7}{Results of the identification\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Signal Output Resistance}{7}{subsection.3.3}\protected@file@percent }
\newlabel{channel_mod}{{4}{7}{Small Signal Output Resistance}{equation.3.4}{}}
\newlabel{taylor}{{5}{7}{Small Signal Output Resistance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gate Capacitance}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output characteristic\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{outputcurve}{{10}{8}{Output characteristic\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small signal output resistances\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{resistances}{{3}{8}{Small signal output resistances\relax }{table.caption.14}{}}
\newlabel{cox}{{6}{8}{Gate Capacitance}{equation.3.6}{}}
\newlabel{scr}{{7}{8}{Gate Capacitance}{equation.3.7}{}}
\newlabel{scr}{{8}{8}{Gate Capacitance}{equation.3.8}{}}
\newlabel{cmin}{{10}{8}{Gate Capacitance}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gate capacitance as a function of $V_{GS}$\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{capacitance1}{{11}{9}{Gate capacitance as a function of $V_{GS}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threshold Adjustment}{9}{section.4}\protected@file@percent }
\newlabel{idealthreshold}{{12}{9}{Threshold Adjustment}{equation.4.12}{}}
\newlabel{flatband}{{13}{9}{Threshold Adjustment}{equation.4.13}{}}
\newlabel{realthreshold}{{14}{9}{Threshold Adjustment}{equation.4.14}{}}
\newlabel{thresholdadjust}{{15}{9}{Threshold Adjustment}{equation.4.15}{}}
\newlabel{conc}{{17}{9}{Threshold Adjustment}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Doping concentration for threshold adjustment\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{dopingadj1}{{12}{10}{Doping concentration for threshold adjustment\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold adjustment, first attempt.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{adjparam}{{4}{10}{Threshold adjustment, first attempt.\relax }{table.caption.17}{}}
\newlabel{nonlinear}{{18}{10}{Threshold Adjustment}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final threshold adjustment parameters.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{adjparamfinal}{{5}{11}{Final threshold adjustment parameters.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final doping concentration for threshold adjustment\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{dopingadj2}{{13}{11}{Final doping concentration for threshold adjustment\relax }{figure.caption.19}{}}
\newlabel{equilibrium1}{{14a}{12}{Electrostatic Potential.\relax }{figure.caption.20}{}}
\newlabel{sub@equilibrium1}{{a}{12}{Electrostatic Potential.\relax }{figure.caption.20}{}}
\newlabel{equilibrium2}{{14b}{12}{Current density.\relax }{figure.caption.20}{}}
\newlabel{sub@equilibrium2}{{b}{12}{Current density.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation at equilibrium condition before and after threshold adjustment.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{equilibrium12}{{14}{12}{Simulation at equilibrium condition before and after threshold adjustment.\relax }{figure.caption.20}{}}
\newlabel{parabola2}{{15a}{12}{Simulated transfer characteristic.\relax }{figure.caption.21}{}}
\newlabel{sub@parabola2}{{a}{12}{Simulated transfer characteristic.\relax }{figure.caption.21}{}}
\newlabel{sqrt_fit2}{{15b}{12}{Square root of drain current.\relax }{figure.caption.21}{}}
\newlabel{sub@sqrt_fit2}{{b}{12}{Square root of drain current.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Identification of Threshold and Current Gain.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{identification2}{{15}{12}{Identification of Threshold and Current Gain.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Characteristic}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the identification\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{identification_results2}{{6}{12}{Results of the identification\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output characteristic after threshold adjustment\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{outputcurve2}{{16}{13}{Output characteristic after threshold adjustment\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Small signal output resistances after threshold adjustment\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{resistances_adj}{{7}{13}{Small signal output resistances after threshold adjustment\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small signal output resistance}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gate capacitance}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gate capacitance before and after threshold adjustment.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{capacitance12}{{17}{14}{Gate capacitance before and after threshold adjustment.\relax }{figure.caption.25}{}}
