\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MATLAB Exercise: Model the elasticity of the transmissions}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the beam\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{3}{Model of the beam\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K_t$ high: parameters behavior\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{$K_t$ high: parameters behavior\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_t$ low: parameters behavior\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{4}{$K_t$ low: parameters behavior\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PYTHON Exercise: Design a trajectory at the Cartesian level}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python code exercise 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{codici}{{4}{4}{Python code exercise 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Python code exercise 2\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{codici}{{5}{5}{Python code exercise 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PYTHON Exercise: Inverse kinematics approach}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python code exercise 3\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{codici}{{6}{5}{Python code exercise 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-effector position\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{controller}{{7}{5}{End-effector position\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K_p=10000$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{plot3}{{8}{6}{$K_p=10000$\relax }{figure.caption.8}{}}
