\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{sato2007output}
\citation{deblecker2011high}
\citation{lukic2007multibit}
\citation{norris2008quantization}
\citation{norris2008quantization}
\citation{norris2008quantization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital controlled syncronous buck converter\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buck}{{1}{3}{Digital controlled syncronous buck converter\relax }{figure.caption.1}{}}
\newlabel{error}{{2a}{3}{Error-feedback architecture\relax }{figure.caption.2}{}}
\newlabel{sub@error}{{a}{3}{Error-feedback architecture\relax }{figure.caption.2}{}}
\newlabel{linear}{{2b}{3}{linear model\relax }{figure.caption.2}{}}
\newlabel{sub@linear}{{b}{3}{linear model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Sigma \Delta $ model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{model}{{2}{3}{$\Sigma \Delta $ model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise transfer functions\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{table1}{{3}{3}{Noise transfer functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and frequency response}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of the filters\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{noise}{{4}{4}{Frequency response of the filters\relax }{figure.caption.4}{}}
\citation{norris2008quantization}
\citation{sato2007output}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma \Delta $ DPWM signals\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{system}{{5}{5}{$\Sigma \Delta $ DPWM signals\relax }{figure.caption.5}{}}
\newlabel{sim}{{6a}{5}{PSD of $\Sigma \Delta $ simulation output\relax }{figure.caption.6}{}}
\newlabel{sub@sim}{{a}{5}{PSD of $\Sigma \Delta $ simulation output\relax }{figure.caption.6}{}}
\newlabel{lin}{{6b}{5}{PSD of $\Sigma \Delta $ linear model output\relax }{figure.caption.6}{}}
\newlabel{sub@lin}{{b}{5}{PSD of $\Sigma \Delta $ linear model output\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $\Sigma \Delta $ output PSD\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{psd comparison}{{6}{5}{Comparison of $\Sigma \Delta $ output PSD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance evaluation}{5}{section.3}\protected@file@percent }
\newlabel{d}{{7a}{6}{Power spectrum of $d$\relax }{figure.caption.7}{}}
\newlabel{sub@d}{{a}{6}{Power spectrum of $d$\relax }{figure.caption.7}{}}
\newlabel{g}{{7b}{6}{Power spectrum of $g$\relax }{figure.caption.7}{}}
\newlabel{sub@g}{{b}{6}{Power spectrum of $g$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectrum of the main signals of the system\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{spectrum}{{7}{6}{Power spectrum of the main signals of the system\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SINAD and THD values after DPWM\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{1}{6}{SINAD and THD values after DPWM\relax }{table.caption.8}{}}
\newlabel{sinad3}{{\caption@xref {sinad3}{ on input line 298}}{6}{Performance evaluation}{figure.caption.9}{}}
\newlabel{sub@sinad3}{{}{6}{Performance evaluation}{figure.caption.9}{}}
\newlabel{thd3}{{\caption@xref {thd3}{ on input line 303}}{6}{Performance evaluation}{figure.caption.9}{}}
\newlabel{sub@thd3}{{}{6}{Performance evaluation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SINAD and THD of $3^{rd}$ order $\Sigma \Delta $ DPWM output\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{sinadthd}{{8}{6}{SINAD and THD of $3^{rd}$ order $\Sigma \Delta $ DPWM output\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{deblecker2011high}{{1}{}{{}}{{}}}
\bibcite{lukic2007multibit}{{2}{}{{}}{{}}}
\bibcite{norris2008quantization}{{3}{}{{}}{{}}}
\bibcite{sato2007output}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
