\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Model of the beam\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces First five mode shapes of the pinned-pinned beam\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Transfer function $H_{ij}(\iota \omega )$ between force and acceleration, $i=P_1,P_2,P_3$ and $j=P_1,P_4$\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces First three mode shapes of fixed-fixed beam\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Data from accelerometer 1\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data from accelerometer 2\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Data from accelerometer 3\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces PSD of accelerometer 1\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces PSD of accelerometer 2\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces PSD of accelerometer 3\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hammer response curve for different tips\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Accelerations measured in all tests\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between the first and the last test\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Transfer functions accelerometer 1\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Transfer functions accelerometer 2\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Transfer functions accelerometer 3\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Analytical TF and Experimental TF accelerometer 1 (hammer)\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Analytical TF and Experimental TF accelerometer 2 (hammer)\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Analytical TF and Experimental TF accelerometer 3 (hammer)\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Analytical TF and Experimental TF accelerometer 1 (shaker)\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Analytical TF and Experimental TF accelerometer 2 (shaker)\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Analytical TF and Experimental TF accelerometer 3 (shaker)\relax }}{17}{figure.caption.29}%
