\relax 
\citation{IEEEexample:IEEEtemplate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Elaborating the project}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}LSTM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature extraction}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{b3}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./IEEEexample}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}DNN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
