\relax 
\citation{IEEEexample:IEEEtemplate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEhowto:IEEEtranpage}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./IEEEexample}
\bibcite{IEEEexample:IEEEtemplate}{1}
\bibcite{IEEEexample:IEEEwebsite}{2}
\bibcite{IEEEhowto:IEEEtranpage}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the work for the project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Figures, Schematic diagrams, plots, tables... }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Use the active voice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Use simple, direct language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Give strong visual structure to your paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
